MagshiTriviaWPFClient/CreateRoomWindow.xaml

<Window x:Class="MagshiTriviaWPFClient.CreateRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagshiTriviaWPFClient"
        mc:Ignorable="d"
        Title="Main Menu" Height="600" Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <DockPanel>
        <materialDesign:ColorZone Grid.RowSpan="2" Grid.Row="0" Mode="PrimaryMid" DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Center" FontSize="28">MagshiTrivia</TextBlock>
        </materialDesign:ColorZone>
        <TextBlock Text="Create Room" FontSize="20" Margin="8" DockPanel.Dock="Top"></TextBlock>
        <Border DockPanel.Dock="Top" Padding="100" HorizontalAlignment="Stretch" >
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Border x:Name="border" BorderThickness="1" Grid.ColumnSpan="2" Margin="0 0 0 10" BorderBrush="DarkRed" Visibility="Hidden" HorizontalAlignment="Stretch" >
                    <TextBlock x:Name="ErrTxt" Padding="3" Foreground="DarkRed" Grid.ColumnSpan="2"  FontSize="14">
                        <TextBlock.Background>
                            <SolidColorBrush Color="PaleVioletRed" Opacity="0.3"/>
                        </TextBlock.Background> 
                    </TextBlock>
                </Border>
                <TextBox x:Name="RoomName" Margin="0 0 0 8" materialDesign:HintAssist.Hint="Room Name"></TextBox>
                <TextBox x:Name="MaxPlayers" Margin="0 0 0 8" materialDesign:HintAssist.Hint="Number Of Players"></TextBox>
                <TextBox x:Name="QuestionCount" Margin="0 0 0 8" materialDesign:HintAssist.Hint="Number Of Questions"></TextBox>
                <TextBox x:Name="AnswerTimeout" Margin="0 0 0 8" materialDesign:HintAssist.Hint="Time For Question"></TextBox>
                <Button Margin="0 0 0 8" Click="OnClickCreate">Create Room</Button>
            </StackPanel>
        </Border>
        <Button Click="OnClickBack" DockPanel.Dock="Bottom">Back To Menu</Button>
    </DockPanel>
</Window>
