MagshiTriviaWPFClient/CreateRoomWindow.xaml

<Window x:Class="MagshiTriviaWPFClient.CreateRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagshiTriviaWPFClient"
        mc:Ignorable="d"
        Title="Main Menu" Height="600" Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <DockPanel>
        <materialDesign:ColorZone Grid.RowSpan="2" Grid.Row="0" Mode="PrimaryMid" DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Center" FontSize="28">MagshiTrivia</TextBlock>
        </materialDesign:ColorZone>

        <TextBlock Text="Create Room" FontSize="20" Margin="8" DockPanel.Dock="Top"></TextBlock>
        <Border Padding="100">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox x:Name="RoomName" Margin="0 0 0 8" materialDesign:HintAssist.Hint="Room Name"></TextBox>
                <TextBox x:Name="MaxPlayers" Margin="0 0 0 8" materialDesign:HintAssist.Hint="Number Of Players"></TextBox>
                <TextBox x:Name="QuestionCount" Margin="0 0 0 8" materialDesign:HintAssist.Hint="Number Of Questions"></TextBox>
                <TextBox x:Name="AnswerTimeout" Margin="0 0 0 8" materialDesign:HintAssist.Hint="Time For Question"></TextBox>
                <Button Margin="0 0 0 8" Click="OnClickCreate">Create Room</Button>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
