MagshiTriviaWPFClient/EndOfGame.xaml

<Window x:Class="MagshiTriviaWPFClient.EndOfGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagshiTriviaWPFClient"
        mc:Ignorable="d"
        Title="Main Menu" Height="600" Width="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <DockPanel>
        <materialDesign:ColorZone Grid.RowSpan="2" Grid.Row="0" Mode="PrimaryMid" DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Center" FontSize="28">MagshiTrivia</TextBlock>
        </materialDesign:ColorZone>
                <TextBlock Text="Game Results" FontSize="20" Margin="8" DockPanel.Dock="Top"/>
        <StackPanel DockPanel.Dock="Top">
            <Border Padding="20" >
                <DockPanel>
                    <TextBlock x:Name="Txt" HorizontalAlignment="Center" DockPanel.Dock="Top" Text="Please Wait Until Everyone Finishes The Game." FontSize="20" Foreground="Red"/>
                    <Border x:Name="Border" Visibility="Hidden" DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="2" Padding="10">
                        <DataGrid x:Name="Leaderboard" HorizontalAlignment="Center" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding username}"/>
                                <DataGridTextColumn Header="Correct Answers" Binding="{Binding correctAnswerCount}"/>
                                <DataGridTextColumn Header="Wrong Answers" Binding="{Binding wrongAnswerCount}"/>
                                <DataGridTextColumn Header="Average Time For Answer" Binding="{Binding averageAnswerTime}"/>
                            </DataGrid.Columns>
                        </DataGrid> 
                    </Border>
                </DockPanel>
            </Border>
            <Border Padding="20 0 20 0">
                <Button Click="OnClickReturn">Return To Main Menu</Button>
            </Border>
        </StackPanel>
    </DockPanel>
</Window>
