MagshiTriviaWPFClient/Game.xaml

<Window x:Class="MagshiTriviaWPFClient.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagshiTriviaWPFClient"
        mc:Ignorable="d"
        Title="Main Menu" Height="600" Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <DockPanel>
        <materialDesign:ColorZone Grid.RowSpan="2" Grid.Row="0" Mode="PrimaryMid" DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Center" FontSize="28">MagshiTrivia</TextBlock>
        </materialDesign:ColorZone>
        <WrapPanel Margin="8" DockPanel.Dock="Top">
            <TextBlock Text="Question: " FontSize="20"/>
            <TextBlock x:Name="CurrQuestion" FontSize="20"></TextBlock>
            <TextBlock Text="/" FontSize="20"></TextBlock>
            <TextBlock x:Name="QuestionNum" FontSize="20"></TextBlock>
        </WrapPanel>
        <Border Padding="5" BorderBrush="Black" BorderThickness="2" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <TextBlock x:Name="Timer" FontSize="30"></TextBlock>
        </Border>
        <Border Padding="10" VerticalAlignment="Center">
            <DockPanel>
                <Border BorderBrush="Black" BorderThickness="2" DockPanel.Dock="Top" Padding="15">
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="2" Padding="2">
                            <Border.Background>
                                <SolidColorBrush Color="Gray" Opacity="0.2"/>
                            </Border.Background>
                            <TextBlock x:Name="Question" TextWrapping="Wrap" MaxWidth="400" HorizontalAlignment="Center" FontSize="19" Text="What Does HTTP Stand For?"></TextBlock>
                        </Border>
                        <Button x:Name="Op1" x:Uid="0" Click="OnClickOption" Margin="0 15 0 0">Option 1</Button>
                        <Button x:Name="Op2" x:Uid="1" Click="OnClickOption" Margin="0 7 0 0">Option 2</Button>
                        <Button x:Name="Op3" x:Uid="2" Click="OnClickOption" Margin="0 7 0 0">Option 3</Button>
                        <Button x:Name="Op4" x:Uid="3" Click="OnClickOption" Margin="0 7 0 0">Option 4</Button>
                    </StackPanel>
                </Border>
                <Button Click="OnClickExit" Margin="0 10 0 0" DockPanel.Dock="Bottom">Exit</Button>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
