MagshiTriviaWPFClient/JoinRoom.xaml

<Window x:Class="MagshiTriviaWPFClient.JoinRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagshiTriviaWPFClient"
        mc:Ignorable="d"
        Title="Main Menu" Height="600" Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        >
        <DockPanel>
            <materialDesign:ColorZone Grid.RowSpan="2" Grid.Row="0" Mode="PrimaryMid" DockPanel.Dock="Top">
                <TextBlock HorizontalAlignment="Center" FontSize="28">MagshiTrivia</TextBlock>
            </materialDesign:ColorZone>

            <TextBlock Text="Join Room" FontSize="20" Margin="8" DockPanel.Dock="Top"></TextBlock>
            <Border Padding="100" DockPanel.Dock="Top">
                <StackPanel>
                    <Border x:Name="border" BorderThickness="1" Grid.ColumnSpan="2" Margin="0 0 0 5" BorderBrush="DarkRed" Visibility="Hidden" HorizontalAlignment="Stretch" >
                        <TextBlock x:Name="ErrTxt" Padding="3" Foreground="DarkRed" Grid.ColumnSpan="2"  FontSize="18">
                            <TextBlock.Background>
                                <SolidColorBrush Color="PaleVioletRed" Opacity="0.3"/>
                            </TextBlock.Background>
                            You Must Pick A Room.
                        </TextBlock>
                    </Border>
                    <TextBlock Text="Rooms:" FontSize="18"></TextBlock>
                    <Border BorderThickness="2" BorderBrush="Black" Padding="10">
                        <StackPanel>
                            <ListBox x:Name="RoomList" VerticalContentAlignment="Stretch">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                        <TextBlock Text="{Binding RoomName}"></TextBlock> 
                                        <TextBlock Text="{Binding PlayerCount}"></TextBlock> 
                                        <TextBlock Text="\"></TextBlock> 
                                        <TextBlock Text="{Binding MaxPlayers}"></TextBlock> 
                                        </WrapPanel>
                                    </DataTemplate> 
                                </ListBox.ItemTemplate>
                            </ListBox>
                        <TextBlock x:Name="EmptyTxt" FontSize="16" Text="No Rooms Available." Visibility="Hidden"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Button Click="OnClickJoin" Margin="0 10 0 0">Join Selected</Button>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Bottom">
                <Button Click="OnClickBack" >Back To Menu</Button> 
            </Border>
        </DockPanel>
</Window>
