MagshiTriviaWPFClient/Leaderboard.xaml

<Window x:Class="MagshiTriviaWPFClient.Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagshiTriviaWPFClient"
        mc:Ignorable="d"
        Title="Main Menu" Height="600" Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <DockPanel>
        <materialDesign:ColorZone Mode="PrimaryMid" DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Center" FontSize="28">MagshiTrivia</TextBlock>
        </materialDesign:ColorZone>
        <TextBlock FontSize="20" Text="Leaderboard" DockPanel.Dock="Top" Margin="8"/>
            
        <Border Margin="0 30 0 0" DockPanel.Dock="Top" Padding="10">
            <DockPanel>
                <Border BorderBrush="Black" BorderThickness="2">
                    <DataGrid x:Name="Grid" HorizontalAlignment="Center" AutoGenerateColumns="False"
                    ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"> 
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding username}"/>
                            <DataGridTextColumn Header="Total Games" Binding="{Binding numOfGames}" />
                            <DataGridTextColumn Header="Total Wins" Binding="{Binding totalWins}"/>
                            <DataGridTextColumn Header="Total Losses" Binding="{Binding totalLosses}"/>
                        </DataGrid.Columns>
                    </DataGrid> 
                </Border>
            </DockPanel>
        </Border>
        <Button Click="OnClickBack" DockPanel.Dock="Bottom">Back To Menu</Button>
    </DockPanel>
</Window>
