MagshiTriviaWPFClient/MainMenu.xaml

<Window x:Class="MagshiTriviaWPFClient.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagshiTriviaWPFClient"
        mc:Ignorable="d"
        Title="Main Menu" Height="600" Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Window.Resources>
        <ContextMenu x:Key="cmStatistics">
            <MenuItem Header="Personal Statistics" Click="OnClickPersonal" />
            <Separator />
            <MenuItem Header="Global Leaderboards" Click="OnClickLeaderboard"  />
        </ContextMenu>
    </Window.Resources>
    <DockPanel>
        <materialDesign:ColorZone Grid.RowSpan="2" Grid.Row="0" Mode="PrimaryMid" DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Center" FontSize="28">MagshiTrivia</TextBlock>
        </materialDesign:ColorZone>

        <TextBlock Text="Main Menu" FontSize="20" Margin="8" DockPanel.Dock="Top"></TextBlock>
        <Border Padding="100">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Button Click="OnClickCreateRoom" Margin="0 0 0 8">Create Room</Button>
                <Button Margin="0 0 0 8" Click="OnClickJoinRoom">Join Room</Button>
                <Button Margin="0 0 0 8" Click="OnClickStatistics">Statistics</Button>
                <Button Margin="0 0 0 8" Click="OnClickExit">Exit</Button> 
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
