MagshiTriviaWPFClient/PersonalStatistics.xaml

<Window x:Class="MagshiTriviaWPFClient.PersonalStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagshiTriviaWPFClient"
        mc:Ignorable="d"
        Title="Main Menu" Height="600" Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        DataContext="{RelativeSource Self}">
    <DockPanel>
        <materialDesign:ColorZone Grid.RowSpan="2" Grid.Row="0" Mode="PrimaryMid" DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Center" FontSize="28">MagshiTrivia</TextBlock>
        </materialDesign:ColorZone>
        <TextBlock Text="Personal Statistics" FontSize="20" Margin="8" DockPanel.Dock="Top"></TextBlock>
        <Border Padding="100" DockPanel.Dock="Top">
            <StackPanel HorizontalAlignment="Stretch">
                <WrapPanel Margin="0 0 0 8" >
                    <TextBlock FontSize="18" Text="Number Of Games: "/>
                    <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding Path=gameCount}" />
                </WrapPanel>
                <WrapPanel Margin="0 0 0 8" >
                    <TextBlock FontSize="18" Text="Number Of Correct Answers: "/>
                    <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding Path=correctAnswersCount}" />
                </WrapPanel>
                <WrapPanel Margin="0 0 0 8">
                    <TextBlock FontSize="18" Text="Number Of Total Answers: "/>
                    <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding Path=totalAnswersCount}" />
                </WrapPanel>
                <WrapPanel Margin="0 0 0 8">
                    <TextBlock FontSize="18" Text="Average Time For Answer: "/>
                    <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding Path=averageTimeForAnswer}" />
                </WrapPanel>
            </StackPanel>
        </Border>
        <Button Click="OnClickBack" DockPanel.Dock="Bottom">Back To Menu</Button>
    </DockPanel>
</Window>
