MagshiTriviaWPFClient/RegisterWindow.xaml

<Window x:Class="MagshiTriviaWPFClient.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagshiTriviaWPFClient"
        mc:Ignorable="d"
        Title="Register Window" Height="600" Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <StackPanel>
        <materialDesign:ColorZone Grid.RowSpan="2" Grid.Row="0" Mode="PrimaryMid">
            <TextBlock HorizontalAlignment="Center" FontSize="28">MagshiTrivia</TextBlock>
        </materialDesign:ColorZone>
        <TextBlock Text="Register" FontSize="20" Margin="8"></TextBlock>
        <Grid HorizontalAlignment="Center" Margin="0 72 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1" Grid.Column="0" materialDesign:HintAssist.Hint="Username" MinWidth="300" x:Name="usernameBox" Margin="0 0 0 10" Grid.ColumnSpan="2"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="0" materialDesign:HintAssist.Hint="Email" MinWidth="300" x:Name="emailBox" Margin="0 0 0 10" Grid.ColumnSpan="2"></TextBox>
            <PasswordBox Grid.Row="3" Grid.Column="0" materialDesign:HintAssist.Hint="Password" x:Name="passwordBox" Margin="0 0 0 10" Grid.ColumnSpan="2"></PasswordBox>
            <Button Grid.Row="4" Grid.Column="0" Margin="0 0 0 10" Grid.ColumnSpan="2" x:Name="registerBtn" Click="OnRegister">Register</Button>
            <TextBlock Text="Already Have An Account?" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Text="Login." Grid.Row="5" Grid.Column="1" Margin="22 0 0 0" Foreground="Orange" FontWeight="Bold"></TextBlock>
            <Button Grid.Row="5" Grid.Column="2" Width="40" Opacity="0" Margin="20 0 0 0" Height="15" HorizontalAlignment="Left" Click="MoveToLogin"></Button>
        </Grid>
    </StackPanel>
</Window>
