MagshiTriviaWPFClient/RoomInfo.xaml

<Window x:Class="MagshiTriviaWPFClient.RoomInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagshiTriviaWPFClient"
        mc:Ignorable="d"
        Title="Main Menu" Height="600" Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        x:Name="this">
    <DockPanel>
        <materialDesign:ColorZone Grid.RowSpan="2" Grid.Row="0" Mode="PrimaryMid" DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Center" FontSize="28">MagshiTrivia</TextBlock>
        </materialDesign:ColorZone>

        <WrapPanel DockPanel.Dock="Top" Margin="8">
            <TextBlock Text="Room: " FontSize="20"></TextBlock>
            <TextBlock x:Name="NameTxt" FontSize="20"></TextBlock>
        </WrapPanel>
        <Border Padding="50">
            <StackPanel VerticalAlignment="Center">
                <Border BorderThickness="2" BorderBrush="Black" Padding="10">
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Text="Max Number Of Players: "></TextBlock>
                            <TextBlock x:Name="MaxTxt" Text=""></TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Number Of Questions: "></TextBlock>
                            <TextBlock x:Name="NumTxt" Text=""></TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Time Per Questions: "></TextBlock>
                            <TextBlock x:Name="TimeTxt"></TextBlock>
                        </WrapPanel>
                        <TextBlock FontSize="18" Text="Participants: " Margin="0 10 0 0"></TextBlock>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <ListBox x:Name="ParticipantList">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <materialDesign:PackIcon Kind="User"></materialDesign:PackIcon>
                                            <TextBlock Text="{Binding name}"></TextBlock>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </StackPanel>
                </Border>
                <Button x:Name="LeaveButton" Click="OnClickLeave" Margin="0 7 0 0">Leave Room</Button>
                <Button x:Name="CloseButton" Click="OnClickClose" Margin="0 7 0 0">Close Room</Button>
                <Button x:Name="StartButton" Click="OnClickStart"  Margin="0 7 0 0">Start Game</Button>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
